.box{
	width: 1000px;
	margin: 50px auto;
	text-align: center;
	.user_icon{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 20px;
	}
	.user_name{
		
		font-size: 18px;
	}
}